@use "../common/variables.scss" as v;
@use "../mixins/media.scss" as m;

.features {
  display: flex;
  flex-direction: column;
  gap: 5px;

  @include m.desktop {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}

.features__image-wrapper {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.features__item {
  color: v.$primary-color;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;

  @include m.desktop {
    &:first-child {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    &:nth-child(2) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }

    &:nth-child(3) {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
    }

    &:nth-child(4) {
      grid-column: 5 / 6;
      grid-row: 2 / 3;
    }

    &:nth-child(5) {
      grid-column: 4 / 6;
      grid-row: 3 / 4;
    }

    &:nth-child(6) {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
    }
  }
}

.features__text-link {
  color: v.$primary-color;
  text-decoration: none;
}

.features__link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(v.$primary-color, 0.1);
}

.features__item-icon {
  color: v.$primary-color;
  height: auto;
  object-fit: cover;
}

.features__link-icon:hover .features__item-icon,
.features__link-icon:focus .features__item-icon {
  color: v.$secondary-color;
  outline: none;
}
